<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block / In-Line / In-Line-Block</title>
    <style>
    
    *{
        padding: 0px;
        margin-bottom: 10px;
    }
    .container{
        background-color: aquamarine;
        border: 10px black solid;
        box-sizing: border-box;
        padding: 20px;
        height: 300px;
        width: 900px;
    }
    .h{
        background-color: greenyellow;
        border: 3px black solid;
        text-align: center;
        padding: 10px;
    }
    .para{
        
        border: 3px black solid;
        text-align: justify;
        font-size: x-large;
        padding: 10px;
        display: inline-block;
    }

</style>
</head>
<body>
    <div class="container">
        <h1 class="h">Block / In-Line / In-Line-Block</h1>
        <p class="para">When you want to apply any width/height/margin/padding <br>
        So make it Block or In-line-Block.
        </p>
    </div>
</body>
</html>